{
  "name": "exp-api-01-06",
  "version": "1.0.0",
  "description": "express-api de la UNPAZ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josué",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
